# Flexogram

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/LovellStudio/Flexogram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/LovellStudio/Flexogram/: AddFlex.java  AddFriendAdapter.java  AddFriendPage.java  Flex.java  FlexAdapter.java  FlexInfo.java  InfoAdapter.java  InfoToMeRequestAdapter.java  Lenta.java  MainActivity.java  MyFlexAdapter.java  MyRequest.java  MySubscribersAdapter.java  MySubscriptionsAdapter.java  My_subscriber.java  My_subscription.java  SelectResultActivity.java  Sign_up.java  SquareImageView.java  ToMeRequest.java  UserPage.java
app/src/main/res/layout/: activity_flexinfo.xml  activity_global.xml  activity_main.xml  activity_result.xml  add_friend_page.xml  addflex.xml  flex_item.xml  friends_page.xml  info_item.xml  info_page.xml  info_to_me_request_item.xml  item_result.xml  lenta.xml  my_flex_item.xml  my_subscriber_item.xml  my_subscribtion_item.xml  profilepage.xml  sign_up.xml  user_page.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/LovellStudio/Flexogram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
