apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.LovellStudio.Flexogram"
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 3
        versionName "Version 1.02, only Izhevsk"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.eluleci:flatui:3.0.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile "com.hanks:htextview-base:0.1.1"
    compile "com.hanks:htextview-fall:0.1.1"
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.github.glomadrian:CodeInput:1.1@aar'
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.firebase:firebase-storage:11.4.2'
    compile 'com.google.firebase:firebase-firestore:11.4.2'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.isseiaoki:simplecropview:1.0.13'
    compile 'com.yongchun:com.yongchun.imageselector:1.1.0'
    compile 'com.google.firebase:firebase-database:11.4.2'
    testCompile 'junit:junit:4.12'
}




apply plugin: 'com.google.gms.google-services'