<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Flexogram"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/flexInfoBackBtn"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_back"
                android:tint="#000" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#000000">

            </FrameLayout>

        </FrameLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/flexInfoList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/flexInfoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:text="Полный флекс"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Кол-во мест:"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/flexInfoCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/btn_back"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="5"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Описание:"
                        android:textColor="#000"
                        android:textSize="25sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/flexInfoDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/desc"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Город:"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/flexInfoCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/btn_back"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Ижевск"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Улица:"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/flexInfoStreet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/btn_back"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Пушкинская"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Дом:"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/flexInfoHouse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/btn_back"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="119"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Контакты:"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/flexInfoContacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:autoLink="web"
                        android:background="@drawable/btn_back"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="vk.com/kikasprofit"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="#303030">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/circle"
                        android:tint="#1b1b1b" />

                    <TextView
                        android:id="@+id/loading_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="F"
                        android:textColor="#FFF"
                        android:textSize="60sp"
                        android:textStyle="bold" />

                    <com.LovellStudio.Flexogram.SquareImageView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/flexInfoImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                </FrameLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/coins_white" />

                <TextView
                    android:id="@+id/flexInfoCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="500"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:maxLines="1"
                    android:text=" Руб." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/calendar_white" />

                <TextView
                    android:id="@+id/flexInfoDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="2017.01.01"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/clock_white" />

                <TextView
                    android:id="@+id/flexInfoTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="23:20"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:textStyle="normal" />
            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/sea">

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="#fff"
        tools:visibility="invisible">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/passwordEt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:hint="Введите пароль"
            android:inputType="numberPassword"
            app:met_baseColor="#000000"
            app:met_errorColor="#d10000"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextSize="16sp"
            app:met_maxCharacters="4"
            app:met_primaryColor="#000000" />

        <com.cengalabs.flatui.views.FlatButton
            android:id="@+id/checkPasswordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Продолжить"
            android:textSize="20sp"
            android:textStyle="normal"
            flatui:fl_blockButtonEffectHeight="0dp"
            flatui:fl_cornerRadius="23dp"
            flatui:fl_theme="@array/dark"
            flatui:fl_touchEffect="fl_ripple" />

        <TextView
            android:id="@+id/flexIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="30dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="F"
            android:textSize="20sp"
            android:textStyle="bold" />


    </FrameLayout>

</FrameLayout>