<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Flexogram"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@mipmap/ic_back"
                android:tint="#000000" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#000000">

            </FrameLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/sand">

            <TextView
                android:id="@+id/addFriendTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Мои подписчики"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.support.v7.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.SearchView>

        </FrameLayout>

        <ListView
            android:id="@+id/addFriendList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:divider="#202020"
            android:stackFromBottom="false">

        </ListView>

    </LinearLayout>

</FrameLayout>

