<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <com.cengalabs.flatui.views.FlatToggleButton
            android:id="@+id/toggleInfo"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="10dp"
            flatui:fl_space="14dp"
            flatui:fl_cornerRadius="18dp"
            flatui:fl_theme="@array/dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Flexogram"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#000000">

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/fire">

        <TextView
            android:id="@+id/infoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:text="Мои запросы"
            android:textSize="20sp"
            android:textStyle="bold" />

    </FrameLayout>

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <ListView
            android:id="@+id/infoList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:divider="#202020"
            android:stackFromBottom="false">

        </ListView>

    </com.baoyz.widget.PullRefreshLayout>

</LinearLayout>
