<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--content-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff">

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/circle"
                    android:tint="@color/evening" />

                <ImageView
                    android:id="@+id/btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/plus"
                    android:tint="#fff" />

            </FrameLayout>

            <com.cengalabs.flatui.views.FlatToggleButton
                android:id="@+id/toggleFlex"
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="10dp"
                flatui:fl_cornerRadius="18dp"
                flatui:fl_space="14dp"
                flatui:fl_theme="@array/dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Flexogram"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#000000">

            </FrameLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:background="@color/evening">

            <TextView
                android:id="@+id/flexTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ижевск"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

        </FrameLayout>

        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            android:background="#202020">

            <ListView
                android:id="@+id/lenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#202020"
                android:divider="#202020"
                android:stackFromBottom="false">

            </ListView>

        </com.baoyz.widget.PullRefreshLayout>

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp" />

    </FrameLayout>


</FrameLayout>