<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="15dp"
            android:src="@drawable/edit"
            android:tint="#000" />

        <ImageView
            android:id="@+id/signOutBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/sign_out" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Flexogram"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#000000">

        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/profilePageImageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="#000">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/backimage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/profilePageNick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/back_black_trans"
                    android:gravity="center"
                    android:inputType="none"
                    android:maxLength="15"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Kika$$$ik"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/profilePageDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/back_black_trans"
                    android:gravity="center"
                    android:inputType="none"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Я cоздатель приложения и своей жизни."
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/profilePageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#88000000"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:text="vk.com/"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/userVkEt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:gravity="start|center_vertical"
                            android:hint="ваша страница"
                            android:inputType="none"
                            android:minWidth="100dp"
                            android:paddingTop="0dp"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

            <ImageView
                android:id="@+id/changeProfileImage"
                android:layout_width="37dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/back_black_trans"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/camera"
                android:tint="#fff" />

        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/black">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/sea"
            android:gravity="center"
            android:text="События"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:src="@drawable/circle"
                android:tint="#dedede"
                android:visibility="invisible" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="F"
                android:textColor="#fff"
                android:textSize="45dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <com.baoyz.widget.PullRefreshLayout
                android:id="@+id/swipeRefreshLayoutMyFlex"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/myFlexesList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#202020"
                    android:stackFromBottom="false">

                </ListView>

            </com.baoyz.widget.PullRefreshLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>