<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff">

            <FrameLayout
                android:id="@+id/vkBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="15dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/circle"
                    android:tint="#4d7198" />


                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="vk"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@mipmap/ic_back"
                android:tint="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Flexogram"
                android:textColor="#000000"
                android:textSize="28sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#000000">

            </FrameLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/profilePageImageLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="#202020">

                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:id="@+id/userImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/backimage" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userNick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/back_black_trans"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/userDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/back_black_trans"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|center_horizontal">

                    <TextView
                        android:id="@+id/friendText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/back_black_trans"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="..."
                        android:textColor="#fff" />

                    <FrameLayout
                        android:layout_width="142dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginRight="10dp">

                        <com.cengalabs.flatui.views.FlatButton
                            android:id="@+id/friendBtn"
                            android:layout_width="140dp"
                            android:layout_height="33dp"
                            android:layout_gravity="center"
                            android:enabled="false"
                            android:textSize="12sp"
                            android:text="..."
                            flatui:fl_cornerRadius="16dp"
                            flatui:fl_textAppearance="fl_dark"
                            flatui:fl_theme="@array/snow"
                            flatui:fl_touchEffect="fl_ripple" />
                    </FrameLayout>

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/profilePageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">


                    </LinearLayout>
                </FrameLayout>


            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/black">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/sea"
                android:gravity="center"
                android:text="События"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/circle"
                    android:tint="#dedede"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="F"
                    android:textColor="#fff"
                    android:textSize="45dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <com.baoyz.widget.PullRefreshLayout
                    android:id="@+id/swipeRefreshLayoutFlex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ListView
                        android:id="@+id/flexesList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="#202020"
                        android:stackFromBottom="false">

                    </ListView>

                </com.baoyz.widget.PullRefreshLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>